# TourneyManager-App

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/gatech/seclass/tourneymanager/: MatchManagementIntegrationTests.java  PlayerCapabilityIntegrationTest.java  PlayerManagementIntegrationTests.java  TournamentManagementIntegrationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/tourneymanager/core/capabilities/: ManagerCapabilityFacade.java  PlayerCapabilityFacade.java
app/src/main/java/edu/gatech/seclass/tourneymanager/core/models/: DeckType.java  Match.java  Player.java  Prize.java  Tournament.java  TournamentPlayer.java  TournamentResult.java
app/src/main/java/edu/gatech/seclass/tourneymanager/core/services/: CalculationService.java  SystemService.java  TournamentService.java
app/src/main/java/edu/gatech/seclass/tourneymanager/ui/: ModeSelectionActivity.java
app/src/main/java/edu/gatech/seclass/tourneymanager/ui/manager/: AddPlayerActivity.java  HouseProfitsActivity.java  ManagerControlsActivity.java  ManagerPlayerTotals.java  ManagerPlayerTotalsActivity.java  MatchListActivity.java  (+6 more)
app/src/main/res/layout/: activity_add_player.xml  activity_house_profits.xml  activity_manager_controls.xml  activity_manager_player_totals.xml  activity_match_list.xml  activity_player_totals.xml  activity_player_tourney.xml  activity_remove_player.xml  activity_review_tournament.xml  activity_select_mode.xml  activity_start_tournament.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
